# Automated Sprinkler Irrigation System with Ordering of Fertilizers and Pesticides from Partnered Merchants for farmers with large fields to garden hobbyists with small gardens in their backyard. 
# It removes the need to worry about watering your plants and help you manage your time efficiently.

